# AgriRegistry

./: AgriRegistry.sln  package-lock.json  package.json
AgriRegistry/: AgriRegistry.csproj  Program.cs  appsettings.json
AgriRegistry/Controllers/: AuthController.cs  FarmController.cs  HelloWorldController.cs  LocationController.cs  LocationsController.cs  ProduceController.cs  RecordController.cs  RecordEntryController.cs  ReportController.cs  ReportEntryController.cs  TransactionExampleController.cs
AgriRegistry/Data/: ApiContext.cs  ApplicationDbContext.cs  DataSeeder.cs  FarmManager.cs
AgriRegistry/Frontend/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
AgriRegistry/Frontend/src/: App.tsx  index.css  main.tsx  style.css
AgriRegistry/Frontend/src/api/: api.ts  farmApi.ts  locationApi.ts  produceApi.ts  recordApi.ts  reportApi.ts
AgriRegistry/Frontend/src/components/ui/: accordion.tsx  input.tsx
AgriRegistry/Frontend/src/pages/Authentication/Login/: Page.tsx
AgriRegistry/Frontend/src/pages/Authentication/Register/: Page.tsx
AgriRegistry/Frontend/src/pages/Farms/: Page.tsx
AgriRegistry/Frontend/src/pages/Farms/Create/: Page.tsx
AgriRegistry/Frontend/src/pages/Farms/[id]/: Page.tsx
AgriRegistry/Frontend/src/pages/Farms/[id]/Edit/: Page.tsx
AgriRegistry/Frontend/src/pages/Farms/[id]/Edit/components/: EditFarmForm.tsx  GeneralCardEdit.tsx
AgriRegistry/Frontend/src/pages/Farms/components/: DatePickerForm.tsx  FarmDropdown.tsx  FarmList.tsx  GeneralCard.tsx  LocationCard.tsx  LocationDropdown.tsx
AgriRegistry/Frontend/src/pages/HelloWorld/: Page.tsx
AgriRegistry/Frontend/src/pages/HelloWorldPython/: Page.tsx
AgriRegistry/Frontend/src/pages/Locations/: Page.tsx
AgriRegistry/Frontend/src/pages/Locations/Create/: Page.tsx
AgriRegistry/Frontend/src/pages/Locations/Create/components/: CreateLocationForm.tsx
AgriRegistry/Frontend/src/pages/Locations/Edit/: Page.tsx
AgriRegistry/Frontend/src/pages/Locations/Edit/components/: EditLocationForm.tsx
AgriRegistry/Frontend/src/pages/Locations/components/: LocationList.tsx
AgriRegistry/Frontend/src/pages/Produces/: Page.tsx
AgriRegistry/Frontend/src/pages/Produces/components/: AddProduceDialog.tsx
AgriRegistry/Frontend/src/pages/Records/[id]/: Page.tsx
AgriRegistry/Frontend/src/pages/Records/components/: AddRecordEntryField.tsx
AgriRegistry/Frontend/src/pages/Reports/[id]/: Page.tsx
AgriRegistry/Frontend/src/pages/Reports/components/: AddReportEntryField.tsx
AgriRegistry/Frontend/src/pages/components/: AppNavigationMenu.tsx  AppSidebar.tsx  CustomBreadcrumb.tsx  ErrorBoundary.tsx  Header.tsx  PrivateRoute.tsx
AgriRegistry/Frontend/src/types/: TResponse.ts
AgriRegistry/Frontend/src/utils/constants/: DISTRICTS.ts  produceTypes.ts
AgriRegistry/Frontend/src/utils/stores/: AddFarmStore.ts  AuthStore.ts
AgriRegistry/Migrations/: 20241206074220_NewLocationFarmTable.Designer.cs  20241206074220_NewLocationFarmTable.cs  20241216082007_AddIdentity.Designer.cs  20241216082007_AddIdentity.cs  20241219023912_NewLocationFields.Designer.cs  20241219023912_NewLocationFields.cs  20241220074541_NewIdentitySetup.Designer.cs  20241220074541_NewIdentitySetup.cs  20241220074742_RemoveInitial.Designer.cs  20241220074742_RemoveInitial.cs  20241220095122_MapIdentity.Designer.cs  20241220095122_MapIdentity.cs  20241224085211_Initial.Designer.cs  20241224085211_Initial.cs  20241227083501_HectaresToDouble.Designer.cs  20241227083501_HectaresToDouble.cs  20241230032727_AddFarmManagerRelation.Designer.cs  20241230032727_AddFarmManagerRelation.cs  20241230032813_AddFarmManagerRelation2.Designer.cs  20241230032813_AddFarmManagerRelation2.cs  20241230035704_AddPostalAddressFarm.Designer.cs  20241230035704_AddPostalAddressFarm.cs  20241231081827_AddFarmManagerIdToLocation.Designer.cs  20241231081827_AddFarmManagerIdToLocation.cs  20250102031848_AddReport.Designer.cs  20250102031848_AddReport.cs  20250102033837_UpdateFarmReportRelationship.Designer.cs  20250102033837_UpdateFarmReportRelationship.cs  20250103025035_AddReportEntry.Designer.cs  20250103025035_AddReportEntry.cs  20250103025716_FixShadowWarning.Designer.cs  20250103025716_FixShadowWarning.cs  20250103072241_AddProduceTable.Designer.cs  20250103072241_AddProduceTable.cs  20250103073519_UpdateProduceRelationship.Designer.cs  20250103073519_UpdateProduceRelationship.cs  20250103082324_AddProduceTypeAndProduceCategoryTable.Designer.cs  20250103082324_AddProduceTypeAndProduceCategoryTable.cs  20250106033543_FixProduceTable.Designer.cs  20250106033543_FixProduceTable.cs  (+14 more)
AgriRegistry/Models/: ApplicationUser.cs  District.cs  Farm.cs  Location.cs  Produce.cs  ProduceCategory.cs  ProduceType.cs  Record.cs  RecordEntry.cs  Report.cs  ReportEntry.cs
AgriRegistry/Properties/: launchSettings.json
AgriRegistry/SQLScripts/: Example_Location_Transaction.sql
AgriRegistry/Services/: TransactionServiceExample.cs
AgriRegistry/wwwroot/: index.html
AgriRegistry/wwwroot/assets/: index-B4Foy3zi.css  index-B5Dzeoyw.css  index-BK8_latX.css  index-BMLC2Ibf.js  index-BP6Gcz68.js  index-BQ4Grscr.css  index-BRec3nMt.css  index-C0rsTWLt.js  index-C1lQtBQI.js  index-CGjefCbp.css  index-CQbljMVI.css  index-CW5RqwCr.js  index-CYpvaaW5.css  index-C_odi-hP.js  index-D21M6dix.js  index-D36hppA_.js  index-DAYjPw-O.js  index-DIpcEFn7.js  index-DdGGX2m7.js  index-Dj7DEcfC.js  index-Dkq2LykE.js  index-DptzrlDi.js  index-DuQN5AO0.js  index-DyqIrhvL.js  index-l3S4CWqp.js  index-sebr1ScN.js
agriregistry.web/: AgriRegistry.Web.esproj  CHANGELOG.md  package-lock.json  package.json
agriregistry.web/src/: App.tsx
agriregistry.web/src/api/: api.ts  locationApi.ts
(+5 files in other folders)
