<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frontend\src\pages\Home\**" />
    <Content Remove="Frontend\src\pages\Home\**" />
    <EmbeddedResource Remove="Frontend\src\pages\Home\**" />
    <None Remove="Frontend\src\pages\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\LocationService.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Frontend\nuget.config" />
    <None Include="Frontend\package.json" />
    <None Include="Frontend\tsconfig.app.json" />
    <None Include="Frontend\tsconfig.node.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\src\pages\Farms\components\" />
    <Folder Include="Frontend\src\utils\stores\" />
  </ItemGroup>


</Project>
