<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="client\nuget.config" />
    <Content Remove="client\package-lock.json" />
    <Content Remove="client\package.json" />
    <Content Remove="client\tsconfig.app.json" />
    <Content Remove="client\tsconfig.node.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\LocationService.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\pages\Authentication\Login\" />
    <Folder Include="client\src\pages\Authentication\Register\" />
    <Folder Include="client\src\pages\Home\" />
    <Folder Include="client\src\pages\HelloWorld\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client\nuget.config" />
    <None Include="client\package-lock.json" />
    <None Include="client\package.json" />
    <None Include="client\tsconfig.app.json" />
    <None Include="client\tsconfig.node.json" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="Build">
		<!-- Log a message before running the npm build -->
		<Message Importance="high" Text="Running npm build in the client directory..." />

		<!-- Run the npm build command -->
		<Exec Command="npm run build --prefix client" />

		<!-- Log a message after the npm build -->
		<Message Importance="high" Text="npm build completed." />
	</Target>


</Project>
